<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    
    
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <title>Trey Sullivent - Resume</title>
        <meta name="description" content="Trey Sullivent's professional resume.">

    </head>
<body>
    <header>
        <h1>Resume</h1>
        <nav>
            <a href="index.html">Home</a>
            <a>|</a>
            
            <a href="bio.html">Bio</a> 
        </nav>
        <a href="resume.pdf" download="Trey_Sullivent_Resume.pdf" class="download-link" target="_blank" title="Download Resume PDF">Download Resume</a>

    </header>
    <section class="content">
        
        <div class="pdf-container">
            <iframe src="resume.pdf" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>Back to <a href="index.html">Home</a></p>
    </section>
</div>
<div class="fixed-container">
    <p><a href="http://treysullivent.com" target="_blank" rel="noopener noreferrer"><img src="img\favicon\android-chrome-192x192.png" alt="Trey Sullivent Logo" class="corner-logo"></a></p>
</div>
</body>
</html>
